https://www.stickermule.com/bridge/backend/graphql

{
   "operationName" : "REORDER_CANDIDATES_ON_USER_PROFILE_QUERY",
   "query" : "fragment ReorderCandidateFields on ReorderCandidate {\n  id\n  encryptedId\n  lineItemId\n  firebaseUid\n  name\n  height\n  width\n  quantity\n  color\n  hasDrilledHoles\n  hasPunchHole\n  isDoubleSided\n  printStyle\n  packagingTapePrintStyle\n  position\n  rotation\n  artworkId\n  artworkIds\n  orderNumber\n  artworkUrl\n  artworkUrls\n  artworkMasterUrl\n  isShareableOnProfile\n  isPinned\n  isHidden\n  product {\n    id\n    name\n    shortName {\n      plural\n      singular\n      __typename\n    }\n    permalink\n    permalinkId\n    isSample\n    isUnlisted\n    buyingOptions {\n      quantity {\n        increment\n        max\n        min\n        presets\n        __typename\n      }\n      dimensions {\n        isCustomAllowed\n        presets {\n          width\n          height\n          __typename\n        }\n        width {\n          min\n          max\n          increment\n          __typename\n        }\n        height {\n          min\n          max\n          increment\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    __typename\n  }\n  sharedFrom\n  sharedWith\n  isSharedOnProfile\n  markupPercentage\n  upcharges\n  isArchived\n  userProfile {\n    spreeId\n    firebaseUid\n    name\n    fullName\n    vanityName\n    avatar\n    __typename\n  }\n  isNsfw\n  upcharges\n  frame {\n    color\n    orientation\n    __typename\n  }\n  __typename\n}\n\nquery REORDER_CANDIDATES_ON_USER_PROFILE_QUERY($spreeUserId: ID, $userId: ID, $limit: Int!, $offset: Int!, $locale: String, $sortType: StoreItemsSortType! = POPULAR, $includeProductFilters: Boolean = false, $filter: StoreItemsFilterInput) {\n  reorderCandidatesOnUserProfile(\n    userId: $userId\n    spreeUserId: $spreeUserId\n    locale: $locale\n  ) {\n    total(filter: $filter)\n    items(limit: $limit, offset: $offset, sortType: $sortType, filter: $filter) {\n      ...ReorderCandidateFields\n      purchaseCount\n      isLikedByUser\n      likesCount\n      __typename\n    }\n    productFilters @include(if: $includeProductFilters) {\n      productIds\n      label\n      __typename\n    }\n    __typename\n  }\n}",
   "variables" : {
      "filter" : {},
      "includeProductFilters" : true,
      "limit" : 6,
      "locale" : "en",
      "offset" : 0,
      "sortType" : "POPULAR",
      "spreeUserId" : null,
      "userId" : "ID TOKOH"
   }
}

SIMPAN SEMUA JA

RESPONE 


{
   "data" : {
      "reorderCandidatesOnUserProfile" : {
         "__typename" : "ReorderCandidatesOnUserProfile",
         "items" : [
            {
               "__typename" : "ReorderCandidate",
               "artworkId" : "4869523",
               "artworkIds" : [ "4869523" ],
               "artworkMasterUrl" : "https://artisan-production.s3.amazonaws.com/artworks/31135be9-2e23-4e62-8b93-57a0d0bd3133/1590070279587-PurgatoryStickerDockBox45.5x14.eps?AWSAccessKeyId=AKIAZEOLM73RQOWFHDPM&Expires=1750415801&Signature=NLzE0SfajT3mjisPiB4B7b1J3xQ%3D",
               "artworkUrl" : "https://storage.googleapis.com/sm-artworks/be64bfc7-777a-4298-995d-a71183de9053/large.png",
               "artworkUrls" : [
                  "https://storage.googleapis.com/sm-artworks/be64bfc7-777a-4298-995d-a71183de9053/large.png"
               ],
               "color" : null,
               "encryptedId" : "2421090c47beca439cbbec4d407bd2e3",
               "firebaseUid" : "1070889833",
               "frame" : null,
               "hasDrilledHoles" : null,
               "hasPunchHole" : null,
               "height" : 13,00000000000000,
               "id" : "4191737",
               "isArchived" : false,
               "isDoubleSided" : null,
               "isHidden" : false,
               "isLikedByUser" : false,
               "isNsfw" : false,
               "isPinned" : false,
               "isShareableOnProfile" : true,
               "isSharedOnProfile" : true,
               "likesCount" : 0,
               "lineItemId" : "14402841",
               "markupPercentage" : 247,
               "name" : "PurgatorySticker",
               "orderNumber" : "R835181401",
               "packagingTapePrintStyle" : null,
               "position" : null,
               "printStyle" : null,
               "product" : {
                  "__typename" : "Product",
                  "buyingOptions" : {
                     "__typename" : "BuyingOptions",
                     "dimensions" : {
                        "__typename" : "DimensionsOptions",
                        "height" : {
                           "__typename" : "BasicBuyingOption",
                           "increment" : null,
                           "max" : 51,
                           "min" : 1
                        },
                        "isCustomAllowed" : true,
                        "presets" : [
                           {
                              "__typename" : "DimensionsPreset",
                              "height" : 24,
                              "width" : 24
                           }
                        ],
                        "width" : {
                           "__typename" : "BasicBuyingOption",
                           "increment" : null,
                           "max" : 96,
                           "min" : 1
                        }
                     },
                     "quantity" : {
                        "__typename" : "QuantityOption",
                        "increment" : 1,
                        "max" : 10000,
                        "min" : 1,
                        "presets" : [ 1, 5, 10, 20, 50, 100 ]
                     }
                  },
                  "id" : "fgc",
                  "isSample" : false,
                  "isUnlisted" : false,
                  "name" : "Floor graphics",
                  "permalink" : "floor-graphics",
                  "permalinkId" : "floor-graphics",
                  "shortName" : {
                     "__typename" : "ProductShortName",
                     "plural" : "graphics",
                     "singular" : "graphic"
                  }
               },
               "purchaseCount" : 2,
               "quantity" : 1,
               "rotation" : null,
               "sharedFrom" : null,
               "sharedWith" : [],
               "upcharges" : [],
               "userProfile" : {
                  "__typename" : "UserProfile",
                  "avatar" : "https://storage.googleapis.com/sm-core/profile/16b6da62-e4fa-4a8f-916b-ac8dc27419ce.png",
                  "firebaseUid" : "1070889833",
                  "fullName" : "Komalley1281",
                  "name" : "Komalley1281",
                  "spreeId" : "1070889833",
                  "vanityName" : "komalley"
               },
               "width" : 45,00000000000000
            },
            {
               "__typename" : "ReorderCandidate",
               "artworkId" : "1079957",
               "artworkIds" : [ "1079957" ],
               "artworkMasterUrl" : "https://artisan-production.s3.amazonaws.com/artworks/8c8b502a-23a8-4fc2-71fa-dc3246279c3f/1497404855832-GriffinFirearmsBlackSticker.pdf?AWSAccessKeyId=AKIAZEOLM73RQOWFHDPM&Expires=1750415801&Signature=kvU2TcO%2B%2BKz%2FO54gIG8BH%2FXQCaw%3D",
               "artworkUrl" : "https://storage.googleapis.com/sm-artworks/600edc59-85b9-457d-8018-507e763f1bdb/large.png",
               "artworkUrls" : [
                  "https://storage.googleapis.com/sm-artworks/600edc59-85b9-457d-8018-507e763f1bdb/large.png"
               ],
               "color" : null,
               "encryptedId" : "2421090c47beca439cbfe84c427dd9e0",
               "firebaseUid" : "1070889833",
               "frame" : null,
               "hasDrilledHoles" : null,
               "hasPunchHole" : null,
               "height" : 5,
               "id" : "583184",
               "isArchived" : false,
               "isDoubleSided" : null,
               "isHidden" : false,
               "isLikedByUser" : false,
               "isNsfw" : false,
               "isPinned" : false,
               "isShareableOnProfile" : true,
               "isSharedOnProfile" : true,
               "likesCount" : 0,
               "lineItemId" : "2937345",
               "markupPercentage" : 250,
               "name" : "Griffin",
               "orderNumber" : "R505575825",
               "packagingTapePrintStyle" : null,
               "position" : null,
               "printStyle" : null,
               "product" : {
                  "__typename" : "Product",
                  "buyingOptions" : {
                     "__typename" : "BuyingOptions",
                     "dimensions" : {
                        "__typename" : "DimensionsOptions",
                        "height" : {
                           "__typename" : "BasicBuyingOption",
                           "increment" : null,
                           "max" : 24,
                           "min" : 0,0000000000000000
                        },
                        "isCustomAllowed" : true,
                        "presets" : [
                           {
                              "__typename" : "DimensionsPreset",
                              "height" : 1,
                              "width" : 2
                           },
                           {
                              "__typename" : "DimensionsPreset",
                              "height" : 2,
                              "width" : 3
                           },
                           {
                              "__typename" : "DimensionsPreset",
                              "height" : 2,
                              "width" : 4
                           },
                           {
                              "__typename" : "DimensionsPreset",
                              "height" : 3,
                              "width" : 5
                           }
                        ],
                        "width" : {
                           "__typename" : "BasicBuyingOption",
                           "increment" : null,
                           "max" : 36,
                           "min" : 0,0000000000000000
                        }
                     },
                     "quantity" : {
                        "__typename" : "QuantityOption",
                        "increment" : 10,
                        "max" : 200000,
                        "min" : 10,
                        "presets" : [ 50, 100, 200, 300, 500, 1000, 2000, 3000, 5000, 10000 ]
                     }
                  },
                  "id" : "318",
                  "isSample" : false,
                  "isUnlisted" : false,
                  "name" : "Rectangle stickers",
                  "permalink" : "rectangle-stickers",
                  "permalinkId" : "rectangle-stickers",
                  "shortName" : {
                     "__typename" : "ProductShortName",
                     "plural" : "stickers",
                     "singular" : "sticker"
                  }
               },
               "purchaseCount" : 1,
               "quantity" : 50,
               "rotation" : null,
               "sharedFrom" : null,
               "sharedWith" : [],
               "upcharges" : [],
               "userProfile" : {
                  "__typename" : "UserProfile",
                  "avatar" : "https://storage.googleapis.com/sm-core/profile/16b6da62-e4fa-4a8f-916b-ac8dc27419ce.png",
                  "firebaseUid" : "1070889833",
                  "fullName" : "Komalley1281",
                  "name" : "Komalley1281",
                  "spreeId" : "1070889833",
                  "vanityName" : "komalley"
               },
               "width" : 3
            },
            {
               "__typename" : "ReorderCandidate",
               "artworkId" : "17497167",
               "artworkIds" : [ "17497167" ],
               "artworkMasterUrl" : "https://www.stickermule.net/artisan/files/masters/12429222.png?style=large&t=3a7150eed61c26a170e2fa514f2d5860",
               "artworkUrl" : "https://storage.googleapis.com/sm-artworks/84f9de5d-22e6-437a-b021-f317f02b34e8/large.png",
               "artworkUrls" : [
                  "https://storage.googleapis.com/sm-artworks/84f9de5d-22e6-437a-b021-f317f02b34e8/large.png"
               ],
               "color" : null,
               "encryptedId" : "2421090c47beca439db9ef43417ad0e0",
               "firebaseUid" : "1070889833",
               "frame" : null,
               "hasDrilledHoles" : null,
               "hasPunchHole" : null,
               "height" : 2,000000000000000,
               "id" : "16270614",
               "isArchived" : false,
               "isDoubleSided" : null,
               "isHidden" : false,
               "isLikedByUser" : false,
               "isNsfw" : false,
               "isPinned" : false,
               "isShareableOnProfile" : true,
               "isSharedOnProfile" : true,
               "likesCount" : 0,
               "lineItemId" : "54932590",
               "markupPercentage" : 240,
               "name" : "Recess",
               "orderNumber" : "R418781683",
               "packagingTapePrintStyle" : null,
               "position" : null,
               "printStyle" : null,
               "product" : {
                  "__typename" : "Product",
                  "buyingOptions" : {
                     "__typename" : "BuyingOptions",
                     "dimensions" : {
                        "__typename" : "DimensionsOptions",
                        "height" : {
                           "__typename" : "BasicBuyingOption",
                           "increment" : null,
                           "max" : 25,
                           "min" : 0,0000000000000000
                        },
                        "isCustomAllowed" : true,
                        "presets" : [
                           {
                              "__typename" : "DimensionsPreset",
                              "height" : 2,
                              "width" : 2
                           },
                           {
                              "__typename" : "DimensionsPreset",
                              "height" : 3,
                              "width" : 3
                           },
                           {
                              "__typename" : "DimensionsPreset",
                              "height" : 4,
                              "width" : 4
                           },
                           {
                              "__typename" : "DimensionsPreset",
                              "height" : 5,
                              "width" : 5
                           }
                        ],
                        "width" : {
                           "__typename" : "BasicBuyingOption",
                           "increment" : null,
                           "max" : 25,
                           "min" : 0,0000000000000000
                        }
                     },
                     "quantity" : {
                        "__typename" : "QuantityOption",
                        "increment" : 10,
                        "max" : 50000,
                        "min" : 10,
                        "presets" : [ 50, 100, 200, 300, 500, 1000, 2000, 3000, 5000, 10000 ]
                     }
                  },
                  "id" : "holographic-stickers",
                  "isSample" : false,
                  "isUnlisted" : false,
                  "name" : "Holographic stickers",
                  "permalink" : "holographic-stickers",
                  "permalinkId" : "holographic-stickers",
                  "shortName" : {
                     "__typename" : "ProductShortName",
                     "plural" : "stickers",
                     "singular" : "sticker"
                  }
               },
               "purchaseCount" : 0,
               "quantity" : 50,
               "rotation" : null,
               "sharedFrom" : null,
               "sharedWith" : [],
               "upcharges" : [],
               "userProfile" : {
                  "__typename" : "UserProfile",
                  "avatar" : "https://storage.googleapis.com/sm-core/profile/16b6da62-e4fa-4a8f-916b-ac8dc27419ce.png",
                  "firebaseUid" : "1070889833",
                  "fullName" : "Komalley1281",
                  "name" : "Komalley1281",
                  "spreeId" : "1070889833",
                  "vanityName" : "komalley"
               },
               "width" : 3
            },
            {
               "__typename" : "ReorderCandidate",
               "artworkId" : "1079956",
               "artworkIds" : [ "1079956" ],
               "artworkMasterUrl" : "https://artisan-production.s3.amazonaws.com/artworks/3ec69acc-49ec-4146-7d0f-bdf4a1bd675e/1497404670806-GriffinFirearmsKhakiSticker.pdf?AWSAccessKeyId=AKIAZEOLM73RQOWFHDPM&Expires=1750415801&Signature=bk5UeOMvBVOgxxG8E2mtf8PsBug%3D",
               "artworkUrl" : "https://storage.googleapis.com/sm-artworks/760ef0d9-d9ab-4fde-92cb-fbe92dd178b7/proof.png",
               "artworkUrls" : [
                  "https://storage.googleapis.com/sm-artworks/760ef0d9-d9ab-4fde-92cb-fbe92dd178b7/proof.png"
               ],
               "color" : null,
               "encryptedId" : "2421090c47beca439cbfe84c427dd9e7",
               "firebaseUid" : "1070889833",
               "frame" : null,
               "hasDrilledHoles" : null,
               "hasPunchHole" : null,
               "height" : 3,
               "id" : "583183",
               "isArchived" : false,
               "isDoubleSided" : null,
               "isHidden" : false,
               "isLikedByUser" : false,
               "isNsfw" : false,
               "isPinned" : false,
               "isShareableOnProfile" : true,
               "isSharedOnProfile" : true,
               "likesCount" : 0,
               "lineItemId" : "2937331",
               "markupPercentage" : 250,
               "name" : "The Warriors",
               "orderNumber" : "R505575825",
               "packagingTapePrintStyle" : null,
               "position" : null,
               "printStyle" : null,
               "product" : {
                  "__typename" : "Product",
                  "buyingOptions" : {
                     "__typename" : "BuyingOptions",
                     "dimensions" : {
                        "__typename" : "DimensionsOptions",
                        "height" : {
                           "__typename" : "BasicBuyingOption",
                           "increment" : null,
                           "max" : 24,
                           "min" : 0,0000000000000000
                        },
                        "isCustomAllowed" : true,
                        "presets" : [
                           {
                              "__typename" : "DimensionsPreset",
                              "height" : 2,
                              "width" : 2
                           },
                           {
                              "__typename" : "DimensionsPreset",
                              "height" : 3,
                              "width" : 3
                           },
                           {
                              "__typename" : "DimensionsPreset",
                              "height" : 4,
                              "width" : 4
                           },
                           {
                              "__typename" : "DimensionsPreset",
                              "height" : 5,
                              "width" : 5
                           }
                        ],
                        "width" : {
                           "__typename" : "BasicBuyingOption",
                           "increment" : null,
                           "max" : 36,
                           "min" : 0,0000000000000000
                        }
                     },
                     "quantity" : {
                        "__typename" : "QuantityOption",
                        "increment" : 10,
                        "max" : 200000,
                        "min" : 10,
                        "presets" : [ 50, 100, 200, 300, 500, 1000, 2000, 3000, 5000, 10000 ]
                     }
                  },
                  "id" : "317",
                  "isSample" : false,
                  "isUnlisted" : false,
                  "name" : "Die cut stickers",
                  "permalink" : "die-cut-stickers",
                  "permalinkId" : "die-cut-stickers",
                  "shortName" : {
                     "__typename" : "ProductShortName",
                     "plural" : "stickers",
                     "singular" : "sticker"
                  }
               },
               "purchaseCount" : 0,
               "quantity" : 50,
               "rotation" : null,
               "sharedFrom" : null,
               "sharedWith" : [],
               "upcharges" : [],
               "userProfile" : {
                  "__typename" : "UserProfile",
                  "avatar" : "https://storage.googleapis.com/sm-core/profile/16b6da62-e4fa-4a8f-916b-ac8dc27419ce.png",
                  "firebaseUid" : "1070889833",
                  "fullName" : "Komalley1281",
                  "name" : "Komalley1281",
                  "spreeId" : "1070889833",
                  "vanityName" : "komalley"
               },
               "width" : 2,000000000000000
            }
         ],
         "productFilters" : [
            {
               "__typename" : "StoreProductFilter",
               "label" : "stickers",
               "productIds" : [ "317", "318", "holographic-stickers" ]
            },
            {
               "__typename" : "StoreProductFilter",
               "label" : "graphics",
               "productIds" : [ "fgc" ]
            }
         ],
         "total" : 4
      }
   }
}



{
   "operationName" : "ADD_TO_CART_MUTATION",
   "query" : "mutation ADD_TO_CART_MUTATION($cartItems: [CartItemInput!]!) {\n  cart {\n    addToCart(cartItems: $cartItems) {\n      success\n      addedItems {\n        cartItemId\n        productId\n        totalPrice\n        __typename\n      }\n      orderNumber\n      __typename\n    }\n    __typename\n  }\n}",
   "variables" : {
      "cartItems" : [
         {
            "configuration" : {
               "artworks" : [
                  {
                     "id" : "4869523"
                  }
               ],
               "color" : null,
               "frame" : null,
               "height" : 13,00000000000000,
               "instantPreview" : true,
               "position" : null,
               "positions" : {
                  "front" : null
               },
               "productAlias" : null,
               "width" : 45,00000000000000
            },
            "id" : "47ddd0f6-abf3-479f-9082-5405a1bad55e",
            "origin" : "PUBLIC_PROFILE",
            "product" : {
               "createdFromId" : "4191737",
               "id" : "floor-graphics",
               "type" : "custom"
            },
            "quantity" : [Custom angka]
         }
      ]
   }
}

#SET BILLING & SHIPPING 

{
   "operationName" : "CHECKOUT_STATE_QUERY",
   "query" : "query CHECKOUT_STATE_QUERY($checkoutInput: CheckoutStateInput!) {\n  checkoutState(checkoutInput: $checkoutInput) {\n    id\n    items {\n      ... on RegularCartItem {\n        type: __typename\n        id\n        product {\n          id\n          productSetupBaseProductId\n          baseProduct {\n            name\n            __typename\n          }\n          name\n          permalinkId\n          images {\n            cartUrl\n            __typename\n          }\n          isShippable\n          buyingOptions {\n            dimensions {\n              width {\n                min\n                max\n                __typename\n              }\n              height {\n                min\n                max\n                __typename\n              }\n              isCustomAllowed\n              presets {\n                width\n                height\n                __typename\n              }\n              __typename\n            }\n            colors\n            quantity {\n              min\n              max\n              increment\n              presets\n              __typename\n            }\n            __typename\n          }\n          isSample\n          __typename\n        }\n        artwork {\n          url\n          fileName\n          name\n          __typename\n        }\n        artworks {\n          url\n          fileName\n          __typename\n        }\n        color\n        size {\n          ... on Dimensions {\n            type: __typename\n            width\n            height\n          }\n          ... on TShirtSize {\n            type: __typename\n            tag\n          }\n          __typename\n        }\n        isArtworkExpected\n        reorder {\n          isSharedOnProfile\n          __typename\n        }\n        totalPrice\n        quantity\n        upchargeOptions {\n          name\n          price\n          __typename\n        }\n      }\n      ... on FreeGiftCartItem {\n        type: __typename\n        promotionId\n        product {\n          id\n          name\n          permalinkId\n          images {\n            cartUrl\n            __typename\n          }\n          isShippable\n          buyingOptions {\n            dimensions {\n              width {\n                min\n                max\n                __typename\n              }\n              height {\n                min\n                max\n                __typename\n              }\n              isCustomAllowed\n              presets {\n                width\n                height\n                __typename\n              }\n              __typename\n            }\n            colors\n            quantity {\n              min\n              max\n              increment\n              presets\n              __typename\n            }\n            __typename\n          }\n          isSample\n          __typename\n        }\n        artwork {\n          url\n          fileName\n          __typename\n        }\n        color\n        size {\n          ... on Dimensions {\n            type: __typename\n            width\n            height\n          }\n          ... on TShirtSize {\n            type: __typename\n            tag\n          }\n          __typename\n        }\n        isArtworkExpected\n        totalPrice\n        quantity\n      }\n      __typename\n    }\n    appliedPromotions {\n      ... on FreeGiftPromotion {\n        type: __typename\n        name\n        id\n        product {\n          id\n          permalink\n          permalinkId\n          name\n          images {\n            cartUrl\n            __typename\n          }\n          __typename\n        }\n        orderTotalToAdd\n        minimumOrderTotal\n      }\n      ... on DiscountSingleOrderPromotion {\n        type: __typename\n        name\n        id\n        minimumItemTotal\n        discountAmount\n      }\n      __typename\n    }\n    eligiblePromotions {\n      ... on FreeGiftPromotion {\n        type: __typename\n        id\n        product {\n          id\n          permalink\n          permalinkId\n          name\n          images {\n            cartUrl\n            __typename\n          }\n          __typename\n        }\n        upsellSuggestion {\n          lineItemId\n          quantityToAdd\n          totalPrice\n          product {\n            name\n            __typename\n          }\n          __typename\n        }\n        orderTotalToAdd\n        minimumOrderTotal\n      }\n      ... on DiscountSingleOrderPromotion {\n        type: __typename\n        id\n        minimumItemTotal\n        discountAmount\n      }\n      __typename\n    }\n    adjustments {\n      id\n      title\n      amount\n      isDiscount\n      isRemovable\n      promotionId\n      __typename\n    }\n    needsProofing\n    isNewCustomer\n    isShippable\n    salesTax\n    shippingCost\n    vatAmount\n    vatRate\n    salesTax\n    subtotalPrice\n    businessEntity\n    totalPrice\n    outstandingTotalPrice\n    __typename\n  }\n}",
   "variables" : {
      "checkoutInput" : {
         "billingAddress" : {
            "addressLine1" : "3121 N Hearthside St",
            "cityName" : "Orange",
            "countryIso" : "US",
            "stateAbbreviation" : "CA",
            "zipCode" : "92865"
         },
         "giftCardCreditTotal" : 0,
         "shipping" : {
            "address" : {
               "addressLine1" : "3121 N Hearthside St",
               "cityName" : "Orange",
               "countryIso" : "US",
               "stateAbbreviation" : "CA",
               "zipCode" : "92865"
            },
            "methodId" : null
         },
         "walletCreditTotal" : 0
      }
   }
}


PILIH EXPRESS 

{
   "operationName" : "CHECKOUT_SHIPPING_METHODS_QUERY",
   "query" : "query CHECKOUT_SHIPPING_METHODS_QUERY($address: ShippingLocationInput!) {\n  checkoutShippingMethods(address: $address) {\n    rates {\n      id\n      cost\n      deliveryDate\n      trackingEnabled\n      freight\n      carrierName\n      __typename\n    }\n    holidays\n    __typename\n  }\n}",
   "variables" : {
      "address" : {
         "countryIso" : "US",
         "state" : "CA",
         "zipCode" : "92865"
      }
   }
}

HASIL LOOKUP 

{
   "data" : {
      "checkoutShippingMethods" : {
         "__typename" : "CheckoutShippingMethodsResponse",
         "holidays" : [ "2025-07-04", "2025-09-01", "2025-11-27", "2025-12-24", "2025-12-25" ],
         "rates" : [
            {
               "__typename" : "ShippingMethodRate",
               "carrierName" : "UPS",
               "cost" : 0,
               "deliveryDate" : "2025-06-27",
               "freight" : false,
               "id" : "445378845",
               "trackingEnabled" : true
            },
            {
               "__typename" : "ShippingMethodRate",
               "carrierName" : "UPS",
               "cost" : 9,
               "deliveryDate" : "2025-06-27",
               "freight" : false,
               "id" : "445378849",
               "trackingEnabled" : true
            },
            {
               "__typename" : "ShippingMethodRate",
               "carrierName" : "UPS",
               "cost" : 28,
               "deliveryDate" : "2025-06-26",
               "freight" : false,
               "id" : "445378851",
               "trackingEnabled" : true
            }
         ]
      }
   }
}

PILIH cost paling besar dan pilih id 


Sebelum Final co 

{
   "operationName" : "CHECKOUT_STATE_QUERY",
   "query" : "query CHECKOUT_STATE_QUERY($checkoutInput: CheckoutStateInput!) {\n  checkoutState(checkoutInput: $checkoutInput) {\n    id\n    items {\n      ... on RegularCartItem {\n        type: __typename\n        id\n        product {\n          id\n          productSetupBaseProductId\n          baseProduct {\n            name\n            __typename\n          }\n          name\n          permalinkId\n          images {\n            cartUrl\n            __typename\n          }\n          isShippable\n          buyingOptions {\n            dimensions {\n              width {\n                min\n                max\n                __typename\n              }\n              height {\n                min\n                max\n                __typename\n              }\n              isCustomAllowed\n              presets {\n                width\n                height\n                __typename\n              }\n              __typename\n            }\n            colors\n            quantity {\n              min\n              max\n              increment\n              presets\n              __typename\n            }\n            __typename\n          }\n          isSample\n          __typename\n        }\n        artwork {\n          url\n          fileName\n          name\n          __typename\n        }\n        artworks {\n          url\n          fileName\n          __typename\n        }\n        color\n        size {\n          ... on Dimensions {\n            type: __typename\n            width\n            height\n          }\n          ... on TShirtSize {\n            type: __typename\n            tag\n          }\n          __typename\n        }\n        isArtworkExpected\n        reorder {\n          isSharedOnProfile\n          __typename\n        }\n        totalPrice\n        quantity\n        upchargeOptions {\n          name\n          price\n          __typename\n        }\n      }\n      ... on FreeGiftCartItem {\n        type: __typename\n        promotionId\n        product {\n          id\n          name\n          permalinkId\n          images {\n            cartUrl\n            __typename\n          }\n          isShippable\n          buyingOptions {\n            dimensions {\n              width {\n                min\n                max\n                __typename\n              }\n              height {\n                min\n                max\n                __typename\n              }\n              isCustomAllowed\n              presets {\n                width\n                height\n                __typename\n              }\n              __typename\n            }\n            colors\n            quantity {\n              min\n              max\n              increment\n              presets\n              __typename\n            }\n            __typename\n          }\n          isSample\n          __typename\n        }\n        artwork {\n          url\n          fileName\n          __typename\n        }\n        color\n        size {\n          ... on Dimensions {\n            type: __typename\n            width\n            height\n          }\n          ... on TShirtSize {\n            type: __typename\n            tag\n          }\n          __typename\n        }\n        isArtworkExpected\n        totalPrice\n        quantity\n      }\n      __typename\n    }\n    appliedPromotions {\n      ... on FreeGiftPromotion {\n        type: __typename\n        name\n        id\n        product {\n          id\n          permalink\n          permalinkId\n          name\n          images {\n            cartUrl\n            __typename\n          }\n          __typename\n        }\n        orderTotalToAdd\n        minimumOrderTotal\n      }\n      ... on DiscountSingleOrderPromotion {\n        type: __typename\n        name\n        id\n        minimumItemTotal\n        discountAmount\n      }\n      __typename\n    }\n    eligiblePromotions {\n      ... on FreeGiftPromotion {\n        type: __typename\n        id\n        product {\n          id\n          permalink\n          permalinkId\n          name\n          images {\n            cartUrl\n            __typename\n          }\n          __typename\n        }\n        upsellSuggestion {\n          lineItemId\n          quantityToAdd\n          totalPrice\n          product {\n            name\n            __typename\n          }\n          __typename\n        }\n        orderTotalToAdd\n        minimumOrderTotal\n      }\n      ... on DiscountSingleOrderPromotion {\n        type: __typename\n        id\n        minimumItemTotal\n        discountAmount\n      }\n      __typename\n    }\n    adjustments {\n      id\n      title\n      amount\n      isDiscount\n      isRemovable\n      promotionId\n      __typename\n    }\n    needsProofing\n    isNewCustomer\n    isShippable\n    salesTax\n    shippingCost\n    vatAmount\n    vatRate\n    salesTax\n    subtotalPrice\n    businessEntity\n    totalPrice\n    outstandingTotalPrice\n    __typename\n  }\n}",
   "variables" : {
      "checkoutInput" : {
         "billingAddress" : {
            "addressLine1" : "3121 N Hearthside St",
            "cityName" : "Orange",
            "countryIso" : "US",
            "stateAbbreviation" : "CA",
            "zipCode" : "92865"
         },
         "giftCardCreditTotal" : 0,
         "shipping" : {
            "address" : {
               "addressLine1" : "3121 N Hearthside St",
               "cityName" : "Orange",
               "countryIso" : "US",
               "stateAbbreviation" : "CA",
               "zipCode" : "92865"
            },
            "methodId" : "445378845"
         },
         "walletCreditTotal" : 0
      }
   }
}


final checkout 

{
   "operationName" : "CHECKOUT_MUTATION",
   "query" : "mutation CHECKOUT_MUTATION($input: CheckoutInput!) {\n  checkout(input: $input) {\n    redirectUrl\n    strongAuthSecret\n    __typename\n  }\n}",
   "variables" : {
      "input" : {
         "admin" : null,
         "billingAddress" : {
            "addToAddressBook" : false,
            "addressLine1" : "3121 N Hearthside St",
            "addressLine2" : "",
            "cityName" : "Orange",
            "companyName" : "",
            "countryIso" : "US",
            "firstName" : "",
            "fiscalCode" : null,
            "id" : "1081818929",
            "lastName" : "",
            "name" : "Lee Yates",
            "pecAddress" : null,
            "phone" : "",
            "receiverCode" : null,
            "stateAbbreviation" : "CA",
            "stateName" : null,
            "vatNumber" : null,
            "zipCode" : "92865"
         },
         "creditCard" : {
            "creditCardId" : 1074823186,
            "gateway" : "stripe",
            "paymentIntentId" : null,
            "paymentMethodId" : null
         },
         "currency" : "USD",
         "giftCardCreditTotal" : 0,
         "isWalletCreditPreferred" : false,
         "locale" : "en",
         "paymentMethodType" : "EXISTING_CARD",
         "shipping" : {
            "address" : {
               "addToAddressBook" : false,
               "addressLine1" : "3121 N Hearthside St",
               "addressLine2" : "",
               "cityName" : "Orange",
               "companyName" : "",
               "countryIso" : "US",
               "firstName" : "",
               "fiscalCode" : null,
               "freight" : null,
               "id" : "1081818928",
               "lastName" : "",
               "name" : "Lee Yates",
               "pecAddress" : null,
               "phone" : "",
               "receiverCode" : null,
               "stateAbbreviation" : "CA",
               "stateName" : null,
               "vatNumber" : null,
               "zipCode" : "92865"
            },
            "addressId" : "ID ADDRESS",
            "methodId" : "PARSE UPS",
            "scheduledDeliveryDate" : null
         }
      }
   }
}

respon success 

{
   "data" : {
      "checkout" : {
         "__typename" : "CheckoutResult",
         "redirectUrl" : "/orders/R105856423/order_complete",
         "strongAuthSecret" : null
      }
   }
}

simpan berikut 


