Kekuarangan Tools 

1. Kurang Parse "guestId"
2. kurang ID per item 
3. konfigurasi 

1. Stetiap Item Berbeda beda payload 

- PAYLOAD TSHIRT 
 
{
   "operationName" : "SESSION_STATUS_QUERY",
   "query" : "query SESSION_STATUS_QUERY {\n  sessionStatus {\n    adminUserId\n    cart {\n      itemCount\n      orderNumber\n      __typename\n    }\n    user {\n      id\n      firebaseUid\n      giftCardBalance\n      guestId\n      fullName\n      canSeeNsfwContent\n      displayName\n      vanityName\n      email\n      isOrganization\n      isEmailVerified\n      isPhoneVerified\n      isIdentityVerified\n      isOnCommissionsProgram\n      isProUser\n      availableWalletBalance {\n        amount\n        currency\n        __typename\n      }\n      hasAcceptedCommissionsAgreement\n      hasAcceptedStoresAgreement\n      phone\n      avatarUrl\n      createdAt\n      isAdmin\n      clientRegion\n      clientRegionSubdivision\n      teams {\n        active\n        artworkIds\n        becomeId\n        becomeName\n        becomePath\n        becomeAvatar\n        teamId\n        canSavePaymentMethod\n        companyName\n        creditLimit\n        creditAvailable\n        domainName\n        hasMultipleMembers\n        roles\n        vanityName\n        __typename\n      }\n      websiteUrl\n      storeCredit\n      __typename\n    }\n    refId\n    __typename\n  }\n}",
   "variables" : {}
}
 

- Circle Labels 

{"operationName":"ADD_TO_CART_MUTATION","variables":{"cartItems":[{"id":"4029c9fc-ca87-4ef2-8252-e350d5ebbf83","product":{"id":"circle-labels","type":"custom","createdFromId":"18295469"},"configuration":{"height":1,"width":1,"color":null,"frame":null,"productAlias":null,"position":null,"positions":{"front":null},"instantPreview":true,"artworks":[{"id":"19758924"}]},"origin":"PUBLIC_PROFILE","quantity":10}]},"query":"mutation ADD_TO_CART_MUTATION($cartItems: [CartItemInput!]!) {\n  cart {\n    addToCart(cartItems: $cartItems) {\n      success\n      addedItems {\n        cartItemId\n        productId\n        totalPrice\n        __typename\n      }\n      orderNumber\n      __typename\n    }\n    __typename\n  }\n}"}

- Sheet Label

{"operationName":"ADD_TO_CART_MUTATION","variables":{"cartItems":[{"id":"20959bbe-e1a8-48cd-9ea0-9deb9cfa9332","product":{"id":"sticker-sheets","type":"custom","createdFromId":"18294124"},"configuration":{"height":6,"width":4,"color":null,"frame":null,"productAlias":null,"position":null,"positions":{"front":null},"instantPreview":true,"artworks":[{"id":"19756508"}]},"origin":"PUBLIC_PROFILE","quantity":1}]},"query":"mutation ADD_TO_CART_MUTATION($cartItems: [CartItemInput!]!) {\n  cart {\n    addToCart(cartItems: $cartItems) {\n      success\n      addedItems {\n        cartItemId\n        productId\n        totalPrice\n        __typename\n      }\n      orderNumber\n      __typename\n    }\n    __typename\n  }\n}"}

